*{
	box-sizing: border-box;
}

body{
	font-family: 'Raleway', sans-serif;
}
/*Home Page Mobile*/

	/*align items to vertically align the logo and topnav*/
	.container1 {
		background-color: #3C3B3A;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 8px;
	}

	/*logo*/
	.container1 img {
		width: 20%;
		height: auto;
	}
	/*animation on the logo*/
		#logo{
			animation-duration: 3s;
	  		animation-name: slidein;
	 	 	animation-iteration-count: 1;
		}

		@keyframes slidein {
	  from {
	    margin-left: 100%;
	    width: 15%; 
	  }

	  to {
	    margin-left: 0%;
	    width: 20%;
	  }
	}


	/* get the space between nav links with display block*/
	.topnav a{
		font-size: 16px;
		color: #F2F2F2;
		text-decoration: none;
		display: block;
		text-align: center;
		padding: 10px;
	}

	.topnav a:active{
		font-weight: bold;
	}

	.wrapper1 h1 {
		font-weight: bold;
		font-size: 40px;
		margin: 25px 40px 15px 40px;
		color: #3C3B3A;
	}

	.wrapper1 p{
		line-height: 1.5;
		font-size: 20px;
		margin: 0 40px 20px 40px;
	}

	.icons {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	/*margin-left to center align*/
	.icons img {
		width: 30%;
		margin: 0 50px 10px 70px;
	}

	.icons figcaption{
		text-align: center;
		color: #26A682;
		font-size: 17px;
		margin: 0 0 30px 0;
	}

	/* left and right margin decreased to align the button in center*/
	.button {
		border-radius: 50px;
		background-color: #26A682;
		padding: 10px;
		text-align: center;
		font-weight: bold;
		color: #F2F2F2;
		font-size: 32px;
		margin: 0 35px 0 35px;
		box-shadow: 5px 10px 18px #888888;
	}
	#button{
		animation-duration: 2s;
	  	animation-name: blink;
	 	animation-iteration-count: infinite;
	 	animation-timing-function: ease-in-out;

	}

	@keyframes blink {
    from{background-color: #26A682;}
    to{background-color: #5DA9E9;}
}
	/*padding for alignment*/
	.svg1 img{
		max-width: 100%;
		height: auto;
		padding: 30px;
	}

	.scroll {
		display: none;
	}

	.images1 img{
		width: 100%;
		height: auto;
	}

	.wrapper2 h2{
		font-size: 32px;
		font-style: italic;
		font-weight: 500; 
		margin: 25px 40px 0 40px;
		color: #3C3B3A;
	}

	.wrapper2 h3{
		color: #26A682;
		font-size: 24px;
		margin: 10px 40px 5px 40px;
	}

	.wrapper2 p{
		font-size: 16px;
		line-height: 2.1;
		font-weight: 100;
		margin: 0 40px 20px 40px;
	}

	.button1{
		border-radius: 50px;
		background-color: #26A682;
		padding: 15px;
		text-align: center;
		font-weight: bold;
		color: #F2F2F2;
		font-size: 20px;
		margin: 0 25px 35px 190px;
		box-shadow: 5px 10px 18px #888888;
	}

	/*with the girl*/
	.container2{
		background-color: #3C3B3A;
		padding: 30px 10px;
	}

	.container2 img{
		border-radius: 50%;
		border: 4px solid #F2F2F2;
		width: 40%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.container2 h4{
		font-size: 24px;
		font-weight: 600; 
		color: #F2F2F2;
		text-align: center;
		display:block;
		margin-top: 15px;
		margin-bottom: 10px;
	}

	.container2 p {
		font-size: 16px;
		line-height: 2.1;
		font-weight: 100;
		color: #F2F2F2;
		margin: 0 35px 0 35px;
	}

	.images2 img{
		width: 100%;
		height: auto;

	}
	.wrapper3 h2{
		font-size: 32px;
		font-style: italic;
		font-weight: 500; 
		margin: 25px 40px 0 40px;
		color: #3C3B3A;
	}

	.wrapper3 h3{
		color: #26A682;
		font-size: 24px;
		margin: 10px 40px 5px 40px;
	}

	.wrapper3 p {
		font-size: 16px;
		line-height: 2.1;
		font-weight: 100;
		margin: 0 40px 20px 40px;
	}

	.button2 {
		border-radius: 50px;
		background-color: #26A682;
		padding: 15px;
		text-align: center;
		font-weight: bold;
		color: #F2F2F2;
		font-size: 20px;
		margin: 0 25px 35px 190px;
		box-shadow: 5px 10px 18px #888888;
	}

	/*content in center of footer with margin and grid*/
	.bottom{
		background-color: #3C3B3A;
		padding: 10px;
		display: grid;
		grid-template-columns: 85% 15%;
	}

	.footer{
		text-align: center;
		padding: 10px;
		margin-left: 60px;
	}

	.footer p{
		color: #F2F2F2;
	}

	.footer img{
		padding: 5px;
	}

	.gototop img{
		width: 30%;
		height: auto;
		margin-top: 20px;
		margin-left: 18px;
	}

	.gototop figcaption{
		color: #F2F2F2;
		font-size: 9px;
	}

/*About Page Mobile*/
	.svg2 img{
		max-width: 100%;
		height: auto;
		padding: 30px;
	}

	.images3 {
		background-color: #26A682;
		position: relative;

	}
	.images3 img{
		width: 100%;
		height: auto;
		object-fit: cover;
		opacity: 0.4;

	}
	/*position text over image*/
	.text {
		color: #F2F2F2;
		position: absolute;
		left: 50%;                        
		top: 50%;                        
		transform: translate(-50%, -50%);
		font-size: 50px;
		font-weight: bold;
	}

	.header{
		background-color: #F2F2F2;
		padding: 5px 10px 5px 10px;
	}

	.header h2{
		font-size: 32px;
		font-style: italic;
		font-weight: bold; 
		margin: 25px 40px 5px 40px;
	}


	.header p{
		font-size: 16px;
		line-height: 2.1;
		margin: 10px 40px 5px 40px;
	}

	.images4 {
		background-color: #26A682;
		position: relative;

	}
	.images4 img{
		width: 100%;
		height: auto;
		object-fit: cover;
		opacity: 0.4;

	}

	/*adjusted top and left*/
	.text1 {
		color: #F2F2F2;
		position: absolute;
		left: 50%;                        
		top: 50%;                        
		transform: translate(-50%, -50%);
		font-size: 50px;
		font-weight: bold;
	}

	.tablet img{
		display: none;
	}

	.header1 h2, .header2 h2, .header3 h2, .header4 h2{
		color: #3C3B3A;
		font-size: 32px;
		font-weight: bold; 
		font-style: normal;
		margin: 25px 40px 5px 40px;
	}

	.header1 h3, .header2 h3, .header3 h3, .header4 h3{
		font-size: 24px;
		font-style: normal;
		color: #26A682;
		font-weight: 500;
		margin: 10px 40px 5px 40px;
	}

	.header1 p, .header2 p, .header3 p, .header4 p{
		font-size: 16px;
		line-height: 2.1;
		font-weight: 100;
		margin: 10px 40px 5px 40px;
	}

	.tablet1 img{
		display: none;
	}

	.color{
		background-color: #F2F2F2;
		padding: 5px 10px 5px 10px;
	}

	/*grid to get text and button in center*/
	.container3 {
		background-color: #3C3B3A;
		padding: 10px;
		display: grid;
	}

	.container3 p {
		color: #F2F2F2;
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: center;
	}

	.button3 {
		border-radius: 50px;
		background-color: #26A682;
		text-align: center;
		padding: 5px;
		font-weight: bold;
		color: #F2F2F2;
		font-size: 20px;
		margin: auto;
		width: 35%;

	}

	.tablet2 img{
		display: none;
	}

	.tablet3 img{
		display: none;
	}

	.color1{
		background-color: #F2F2F2;
		padding: 5px 10px 5px 10px;
	}


	.bigtext h4{
		font-size: 56px;
		font-weight: bold;
		text-align: center;
		margin: 20px 40px 15px 40px;
		padding: 10px;


	}

	.credit img{
		width: 100%;
		height: auto;
		padding: 0 170px 20px 170px;
	}

/*Contact Page Mobile*/
	.svg3 img{
		max-width: 100%;
		height: auto;
		transform: scale(0.9);
	}

	.form{
		background-color: #26A682;
		border-radius: 20px;
		padding: 20px;
		margin: 10px 40px 50px 40px;
		max-width: 100%;
	}

	.form legend{
		font-size: 40px;
		color: #F2F2F2;
		font-weight: bold;
		padding: 10px 0;
	}

	.form label {
		color: #F2F2F2;
		margin: 20px 0 10px 0;
	}

	#fname, #studentnumber, #email{
		width: 100%;
		border-radius: 50px;
		border: none;
		padding: 10px;
		margin: 10px 0 10px 0;
	}

	#message {
		width: 100%;
		border-radius: 10px;
		border: none;
		padding: 10px 20px 70px 15px;
		margin: 10px 0 10px 0;
	}

	#submit{
		background-color: #3C3B3A;
		color: #F2F2F2;
		font-weight: bold;
		font-size: 32px;
		width: 100%;
		border-radius: 50px;
		border: none;
		padding: 5px;
		margin: 10px 0 10px 0;
		box-shadow: 5px 8px 20px #3C3B3A;
	}

	.header5 h2{
		color: #3C3B3A;
		font-size: 32px;
		font-weight: bold; 
		font-style: normal;
		margin: 25px 40px 5px 40px;
	}

	.header5 h3 {
		color: #3C3B3A;
		font-size: 24px;
		font-style: normal;
		font-weight: 500;
		margin: 10px 40px 5px 40px;
	}

	.header5 p{
		font-size: 16px;
		line-height: 2.1;
		font-weight: 100;
		margin: 10px 40px 5px 40px;
	}

	.map iframe {
		width: 100%;
		height: 300px;
	}

/* Tablet View */
@media(min-width: 768px){
	/*Home Page Tablet*/
	.container1{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 0 80px 0 80px;
	}

	.container1 img {
		width: 10%;
	}

	@keyframes slidein {
	  from {
	    margin-left: 100%;
	    width: 15%; 
	  }

	  to {
	    margin-left: 0%;
	    width: 10%;
	  }
	}

	/*get the links in row*/
	.topnav {
		display: flex;
		align-items: flex-end;
	}

	.wrapper1 h1 {
		font-size: 72px;
		margin: 60px 80px 15px 80px;
	}

	.wrapper1 p{
		font-size: 24px;
		margin: 0 80px 20px 80px;
	}

	.icons {
		grid-template-columns: repeat(4, 25%);
	}

	.icons img {
		margin: 0 70px 10px 70px;
	}

	.icons figcaption{
		font-size: 16px;
	}

	/*get button in center with grid*/
	.button {
		width: 35%;
		display: grid;
		margin: auto;
	}

	.svg1 img{
		padding: 30px 190px;
	}

	.scroll{
		display: block;
		margin: 15px 365px 0 365px;
	}

	/* mirror view*/
	.scroll img{
		transform: rotate(180deg);

	}
	/*translate to center the text*/
	.scroll figcaption {
		color: #3C3B3A;
		font-size: 16px;
		transform: translate(0,-72px);
	}

	.images1 img{
		height: 200px;
		object-fit: cover;
	}

	.wrapper2 h2{
		font-size: 40px;
		margin: 50px 80px 15px 80px;
	}

	.wrapper2 h3{
		font-size: 32px;
		margin: 10px 80px 5px 80px;
	}

	.wrapper2 p{
		font-size: 18px;
		margin: 0 80px 20px 80px;
	}

	.button1{
		padding: 10px;
		margin: 0 70px 35px 500px;
	}

	.container2{
		display: grid;
		grid-template-columns: 35% 65%;
	}

	.container2 h4{
		font-size: 24px;
	}

	.container2 p {
		font-size: 24px;
		line-height: 1.5;
	}

	.images2 img{
		height: 200px;
		object-fit: cover;
	}

	.wrapper3 h2{
		font-size: 40px;
		margin: 50px 80px 15px 80px;
	}

	.wrapper3 h3{
		font-size: 32px;
		margin: 10px 80px 5px 80px;
	}

	.wrapper3 p{
		line-height: 2.1;
		font-size: 18px;
		margin: 0 80px 20px 80px;
	}

	.button2{
		padding: 10px;
		margin: 0 70px 35px 500px;
	}
	
	.bottom{
		grid-template-columns: 90% 10%;
	}

	.footer{
		margin-left: 80px;
	}

	.gototop img{
		width: 20%;
		margin-left: 45px;
	}

	.gototop figcaption{
		margin-left: 25px;
	}

/*About Page Tablet*/
	.svg2 img{
		padding: 30px 100px;
	}

	.images3 img{
		height: 200px;
	}

	.header h2{
		font-size: 40px; 
		margin: 25px 80px 5px 80px;
	} 

	.header p{
		font-size: 18px;
		margin: 0 80px 20px 80px;
	}

	.images4 img{
		height: 200px;

	}

	.grid {
		display: grid;
		grid-template-columns: 35% 65%;
		margin: 30px 70px 20px 70px;
	}
	
	.header1 h2 {
		margin-top: 10px;
	}

	.header1 p{
		margin-right: 0;

	}

	.tablet img {
		height: 374.51px;
		width: 100%;
		object-fit: cover;
		margin: 30px 0;
		display: block;
		transform: scale(0.9);
		margin: 0;
	}

	.grid1{
		display: grid;
		grid-template-columns: 60% 40%; 

	}

	.header2{
		padding: 10px 0 0 0;
	}
	.header2 h2{
		margin: 10px 0 0 60px;
		font-size: 37px;
	}

	.header2 h3{
		margin: 10px 0 0 60px;
		font-size: 32px;
	}
	.header2 p{
		margin: 10px 30px 0 60px;
	}

	.tablet1 img {
		width: 100%;
		height: 374.51px;
		object-fit: cover;
		padding: 20px 0;
		display: block;
			transform: scale(0.9);
	}

	/*button*/
	.grid2 {
		display: grid;
		grid-template-columns: 50% 50%;

	}

	.container3 p {
		font-size: 24px;
	}

	.tablet2 img {
		height: 374.51px;
		width: 100%;
		object-fit: cover;
		margin: 30px 0;
		display: block;

	}

	.tablet3 img {
		width: 100%;
		height: 374.51px;
		object-fit: cover;
		padding: 20px 0;
		display: block;
			transform: scale(0.9);
	}

	.credit img{
		padding: 0 270px 20px 270px;
	}

	/*Contact Page Tablet*/
	.svg3 img{
		transform: scale(0.7);
	}

	.form{
		margin: 10px 80px 10px 80px;
	}

	form{
		padding: 20px;
	}

	.form legend{
		font-size: 72px;
		padding: 20px 0;
	}

	.form label {
		margin: 20px 0;
		font-size: 24px;
	}

	#fname, #studentnumber, #email{
		width: 100%;
		border-radius: 50px;
		border: none;
		padding: 20px;
		margin: 20px 0 20px 0;
	}

	#message {
		padding: 15px 25px 85px 20px;
		margin: 20px 0 20px 0;
	}

	#submit{
		width: 50%;
		padding: 10px;
		/*margin: 10px 10px 10px 500px;*/
	}

	.header5 h2{
		margin: 40px 0 0 60px;
		font-size: 72px;
	}

	.header5 h3{
		font-size: 40px;
		margin: 10px 0 0 60px;
	}

	.header5 p{
		font-size: 18px;
		margin: 10px 0 0 60px;
	}

	.map iframe {
		height: 500px;
	}

}

/*Desktop View*/

@media(min-width: 1025px){
	/*Home Page Desktop*/
	.container1{
		padding: 0 80px 0 80px;
	}

	.container1 img {
		width: 5%;
	}

	@keyframes slidein {
	  from {
	    margin-left: 100%;
	    width: 10%; 
	  }

	  to {
	    margin-left: 0%;
	    width: 5%;
	  }
	}
	.desktopgrid{
		display: grid;
		grid-template-columns: 50% 50%;
	}

	.wrapper1 h1 {
		margin: 60px 0 15px 0;
	}
	.wrapper1 p{
		margin: 0 0 20px 0;
	}

	.box1{
		transform: scale(0.8);
		padding: 0;
	}

	.icons {
		grid-template-columns: repeat(4, 25%);
	}

	.icons img {
		margin: 0 0 10px 50px;
		transform: scale(0.7);
	}

	.icons figcaption{
		padding-left: 10px;
	}

	.svg1 img{
		padding: 60px 80px 0 0;
	}

	.button {
		margin-left: 10px;
		margin-bottom: 55px;
		transform: scale(0.7);
		width: 50%;
	}

	.scroll{
		display: flex;
		justify-content: center;
	}
	
	.desktopcolor, .desktopcolor1{
		background-color: #F2F2F2;
		padding: 5px;
		display: grid;
		grid-template-columns: 35% 65%;
	}

	.images1 img, .images2 img{
		margin-top: 50px;
		margin-left: 80px;
	}

	.wrapper2 h2, .wrapper3 h2{
		margin: 0 0 15px 0;
	}

	.wrapper2 h3, .wrapper3 h3{
		margin: 10px 0 5px 0;
	}

	.wrapper2 p, .wrapper3 p{
		margin: 0 0 20px 0;
	}

	.button1, .button2{
		padding: 10px;
		margin: 0 70px 35px 500px;
		width: 35%;
	}

	.box2, .box4{
		transform: scale(0.7);
	}

	.container2{
		display: grid;
		grid-template-columns: repeat(2, 1fr); 
	}

	.container2 p{
		transform: scale(0.7);
	}

	.footer{
		margin-left: 100px;
	}

	.gototop img{
		margin-left: 65px;
	}

	.gototop figcaption{
		margin-left: 50px;
	}

	/*About Page Desktop*/
	 .svg2 img{
		padding: 60px 100px;
	}

	.desktopgrid1{
		 display: grid;
  		grid-template-columns: repeat(3, 1fr); 
	}

	.grid {
		grid-template-columns: 60% 40%;
	}
	

	.tablet img,.tablet1 img, .tablet2 img {
		height: 337px;
	}

	.bigtext h4{
		margin: 20px 40px 50px 40px;
		padding: 20px;

	}
	.credit {
		display: grid;
		grid-template-columns: repeat(4, 20%);
	}

	.credit img{
		padding: 0 10px 0 180px;
		margin-left: 60px;
		margin-bottom: 50px;
	}
	
	/*Contact Page Desktop*/

	.svg3 img{
		transform: scale(0.9);
	}

	.form{
		margin: 50px 80px 10px 80px;
	}

	.form{
		transform: scale(0.8);
	}

	.map iframe{
		transform: scale(0.7);
	}
}